```
📦 
├─ .gitignore
├─ LICENSE
├─ README.md
├─ app.json
├─ app
│  ├─ (auth)
│  │  ├─ _layout.jsx
│  │  ├─ login.jsx
│  │  └─ register.jsx
│  ├─ (tabs)
│  │  ├─ _layout.jsx
│  │  ├─ dashboard.jsx
│  │  ├─ mata_kuliah
│  │  │  ├─ matematika.jsx
│  │  │  └─ pengkom.jsx
│  │  └─ riwayat.jsx
│  ├─ _layout.jsx
│  ├─ components
│  │  └─ SplashScreen.jsx
│  ├─ detail
│  │  └─ pengkom.jsx
│  ├─ index.jsx
│  ├─ onboarding_1.jsx
│  ├─ onboarding_2.jsx
│  ├─ onboarding_3.jsx
│  └─ quiz
│     └─ pengkom.jsx
├─ assets
│  ├─ fonts
│  │  ├─ Karla
│  │  │  ├─ Karla-Bold.ttf
│  │  │  ├─ Karla-BoldItalic.ttf
│  │  │  ├─ Karla-ExtraBold.ttf
│  │  │  ├─ Karla-ExtraBoldItalic.ttf
│  │  │  ├─ Karla-ExtraLight.ttf
│  │  │  ├─ Karla-ExtraLightItalic.ttf
│  │  │  ├─ Karla-Italic.ttf
│  │  │  ├─ Karla-Light.ttf
│  │  │  ├─ Karla-LightItalic.ttf
│  │  │  ├─ Karla-Medium.ttf
│  │  │  ├─ Karla-MediumItalic.ttf
│  │  │  ├─ Karla-Regular.ttf
│  │  │  ├─ Karla-SemiBold.ttf
│  │  │  └─ Karla-SemiBoldItalic.ttf
│  │  ├─ Poppins
│  │  │  ├─ OFL.txt
│  │  │  ├─ Poppins-Black.ttf
│  │  │  ├─ Poppins-BlackItalic.ttf
│  │  │  ├─ Poppins-Bold.ttf
│  │  │  ├─ Poppins-BoldItalic.ttf
│  │  │  ├─ Poppins-ExtraBold.ttf
│  │  │  ├─ Poppins-ExtraBoldItalic.ttf
│  │  │  ├─ Poppins-ExtraLight.ttf
│  │  │  ├─ Poppins-ExtraLightItalic.ttf
│  │  │  ├─ Poppins-Italic.ttf
│  │  │  ├─ Poppins-Light.ttf
│  │  │  ├─ Poppins-LightItalic.ttf
│  │  │  ├─ Poppins-Medium.ttf
│  │  │  ├─ Poppins-MediumItalic.ttf
│  │  │  ├─ Poppins-Regular.ttf
│  │  │  ├─ Poppins-SemiBold.ttf
│  │  │  ├─ Poppins-SemiBoldItalic.ttf
│  │  │  ├─ Poppins-Thin.ttf
│  │  │  └─ Poppins-ThinItalic.ttf
│  │  └─ SpaceMono-Regular.ttf
│  ├─ images
│  │  ├─ adaptive-icon.png
│  │  ├─ appicon.png
│  │  ├─ arrowon.png
│  │  ├─ dummygif.png
│  │  ├─ favicon.png
│  │  ├─ login.png
│  │  ├─ login2.png
│  │  ├─ logowithname.png
│  │  ├─ logowithname2.png
│  │  ├─ partial-react-logo.png
│  │  ├─ photo1.png
│  │  ├─ photo2.png
│  │  ├─ photo3.png
│  │  ├─ react-logo.png
│  │  ├─ react-logo@2x.png
│  │  ├─ react-logo@3x.png
│  │  ├─ splash-icon.png
│  │  ├─ splashdummy.png
│  │  └─ whitelogo.png
│  └─ lottie_files
│     ├─ lottie-animation.json
│     └─ lottie-splash.json
├─ babel.config.js
├─ directory_tree.txt
├─ eas.json
├─ global.css
├─ metro.config.js
├─ nativewind-env.d.ts
├─ package-lock.json
├─ package.json
├─ tailwind.config.js
└─ tsconfig.json
```
©generated by [Project Tree Generator](https://woochanleee.github.io/project-tree-generator)